# KyochigoPlugin

./: README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: Build.yml
src/main/java/com/kyochigo/economy/: KyochigoPlugin.java  TradeData.java
src/main/java/com/kyochigo/economy/commands/: KyochigoCommand.java
src/main/java/com/kyochigo/economy/expansions/: KyochigoExpansion.java
src/main/java/com/kyochigo/economy/gui/: MarketDialog.java  TradeSelectorDialog.java  TradeSelectorMenu.java  TransactionDialog.java
src/main/java/com/kyochigo/economy/managers/: BackendManager.java  ConfigManager.java  HistoryManager.java  InventoryManager.java  MarketManager.java  TransactionManager.java
src/main/java/com/kyochigo/economy/model/: MarketItem.java
src/main/java/com/kyochigo/economy/utils/: CraftEngineHook.java  FancyNpcsHook.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/backend/static/: index.html
