plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.kyochigo'
version = '2.0-SNAPSHOT'
description = 'Minecraft 动态经济系统 (Java + Rust + CraftEngine + PAPI + FancyNpcs)'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

repositories {
    mavenCentral()
    
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    
    maven {
        name = 'spigot-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    
    maven {
        name = 'momirealms-repo'
        url = 'https://repo.momirealms.net/releases/'
    }
    
    maven {
        name = 'placeholderapi'
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }

    maven {
        name = 'fancyinnovations'
        url = 'https://repo.fancyinnovations.com/releases'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT'

    // [修复 2] 解决依赖冲突：排除 Vault 自带的旧版 Bukkit
    compileOnly ('com.github.MilkBowl:VaultAPI:1.7') {
        exclude group: 'org.bukkit', module: 'bukkit'
    }

    compileOnly 'me.clip:placeholderapi:2.11.5'
    compileOnly 'net.momirealms:craft-engine-bukkit:0.0.66'
    compileOnly 'net.momirealms:craft-engine-core:0.0.66'

    // [修复 3] 尝试使用存在的版本 (如 2.9.3)，如果 2.9.1 确实找不到
    // 请确保仓库地址正确或版本号存在
    compileOnly 'de.oliver:FancyNpcs:2.9.0' 
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset = 'UTF-8'

    filesMatching('**/*.yml') {
        expand props
    }
}

shadowJar {
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    archiveClassifier.set('') 
}

build.dependsOn shadowJar
