plugins {
    id 'java'
    // [关键修复] 替换为支持 Gradle 9 的 Shadow 插件 Fork 版本
    // 原版 johnrengelman.shadow 在 Gradle 9 下会报 mode 属性丢失错误
    id 'io.github.goooler.shadow' version '8.1.8'
}

group = 'com.kyochigo'
version = '2.0-SNAPSHOT'
description = 'Minecraft 动态经济系统 (Java + Rust + CraftEngine + PAPI + FancyNpcs)'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

repositories {
    mavenCentral()
    
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    
    maven {
        name = 'spigot-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    
    maven {
        name = 'momirealms-repo'
        url = 'https://repo.momirealms.net/releases/'
    }
    
    maven {
        name = 'placeholderapi'
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }

    // FancyNpcs 官方仓库
    maven {
        name = 'fancyinnovations'
        url = 'https://repo.fancyinnovations.com/releases'
    }
}

dependencies {
    // 核心依赖
    compileOnly 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT'

    // Vault (排除冲突的 Bukkit)
    compileOnly ('com.github.MilkBowl:VaultAPI:1.7') {
        exclude group: 'org.bukkit', module: 'bukkit'
    }

    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly 'net.momirealms:craft-engine-bukkit:0.0.66'
    compileOnly 'net.momirealms:craft-engine-core:0.0.66'

    // FancyNpcs
    compileOnly 'de.oliver:FancyNpcs:2.9.0'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset = 'UTF-8'

    // 1. 只对 .yml 配置文件启用变量替换
    filesMatching('**/*.yml') {
        expand props
    }
    
    // [Gradle 9 兼容性] 明确重复文件处理策略，防止潜在报错
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

shadowJar {
    // 排除签名文件
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    
    // 不带 -all 后缀
    archiveClassifier.set('') 
}

build.dependsOn shadowJar
